<?xml version="1.0" encoding="utf-8"?>

<!--TODO (1) Change le ConstraintLayout vers un FrameLayout-->
<!--TODO (7) Supprime la ligne qui déclare un id-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO (2) Suprrime tous les attributs contenant le mot constraint-->
    <!--TODO (3) Supprime le texte par défaut-->
    <!--TODO (4) Donne au TextView un padding de 12dp -->
    <!--TODO (5) Change la taille du texte à 20sp-->
    <!--TODO (6) Ajoute un id au TextView : @+id/txv_crypto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello CDA !"/>

</FrameLayout>
